




    font-family: 'EB Garamond', serif;

    font-family: 'Poppins', sans-serif;


 

/*============================================
         css part start here
==============================================*/

/*============================================
         css part ends here
==============================================*/


        <!-- ========================================================== 
                             part start here
        ============================================================ -->

        <!-- ========================================================== 
                             part end here
        ============================================================ -->